# spring.datasource.url=jdbc:postgresql://localhost:5432/statnba
# spring.datasource.username=postgres
# spring.datasource.password=doda
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:23144/railway
spring.datasource.username=postgres
spring.datasource.password=-bD*AC*g3bCb4Afd-ec6BAga55AbbC2*
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

spring.jpa.hibernate.ddl-auto=update

